DB_USER=postgres
DB_HOST=localhost
DB_NAME=CRM
DB_PASS="axiom@robotics2024"
DB_PORT=5432
PORT=3001
WHATSAPP_API_TOKEN=EAADa24VNb5QBOxR3A9hMFIJ6L5ASguXABVrMyddL1oI3pw2rj368D2nmqekaUA422I17CGNsmZA7cFUg3ueoZAcLvxziWuowsE7qhkOUbc1mudmHSUcWmOwtXKW2rQ7HuM0DCKo5FahPws29GGXBL296gyxzZAUFJhOhMWfST2DIz1am4UUaxmUZCSIsZCxTijZBZBsAOQLIl102rAg
WHATSAPP_PHONE_NUMBER_ID=245093422023458
WHATSAPP_BUSINESS_ACCOUNT_ID=243608118839656
APP_ID=240636369137556
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY="AIzaSyCBoss5wISg6jQrVA1G0cEwPy3tjW1FUXg"
GOOGLE_CLIENT_ID=428723306498-umrtf2uhajdo9lqf6kq5saj6c0grs536.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FRONTEND_URL=http://localhost:3000
BACKEND_URL=https://6139-161-18-54-155.ngrok-free.app
JWT_SECRET=tu_secreto_super_secreto